{
    "name": "compiler-backend",
    "version": "1.0.0",
    "description": "Backend API for Online Compiler Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "compiler",
        "api",
        "express",
        "mongodb"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^8.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "body-parser": "^1.20.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}