.quiz-container {
    min-height: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    padding-bottom: 80px;
    overflow-y: auto;
    box-sizing: border-box;
}

.quiz-header {
    background: white;
    padding: 20px 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.quiz-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quiz-icon {
    font-size: 2.5rem;
}

.quiz-title h1 {
    font-size: 2rem;
    color: #333;
    margin: 0;
}

.btn-back {
    padding: 10px 20px;
    background: #f0f0f0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-back:hover {
    background: #e0e0e0;
    transform: translateX(-5px);
}

.quiz-progress {
    background: white;
    padding: 20px 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.progress-text {
    text-align: center;
    color: #666;
    font-weight: 600;
}

.quiz-content {
    max-width: 900px;
    margin: 0 auto;
}

.question-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    max-height: calc(100vh - 250px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.question-text {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.6;
}

.options-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border: 3px solid #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    background: white;
}

.option-item:hover {
    border-color: #667eea;
    background: #f8f9ff;
    transform: translateX(5px);
}

.option-item.selected {
    border-color: #667eea;
    background: #f0f3ff;
}

.option-item.correct {
    border-color: #4caf50;
    background: #e8f5e9;
}

.option-item.wrong {
    border-color: #f44336;
    background: #ffebee;
}

.option-letter {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.option-item.correct .option-letter {
    background: #4caf50;
}

.option-item.wrong .option-letter {
    background: #f44336;
}

.option-text {
    flex: 1;
    font-size: 1.1rem;
    color: #333;
}

.option-icon {
    font-size: 1.5rem;
    font-weight: bold;
}

.option-item.correct .option-icon {
    color: #4caf50;
}

.option-item.wrong .option-icon {
    color: #f44336;
}

.explanation-box {
    background: linear-gradient(135deg, #fff9e6 0%, #ffe6cc 100%);
    padding: 20px;
    border-radius: 12px;
    border-left: 5px solid #ff9800;
    margin-bottom: 20px;
}

.explanation-box h3 {
    margin: 0 0 10px 0;
    color: #e65100;
    font-size: 1.2rem;
}

.explanation-box p {
    margin: 0;
    color: #5d4037;
    line-height: 1.6;
}

.quiz-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #f0f0f0;
}

.btn-submit,
.btn-next {
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-submit:disabled {
    background: #ccc !important;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-submit:hover:not(:disabled),
.btn-next:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Quiz Results */
.quiz-results {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.results-header {
    padding: 40px;
    text-align: center;
    color: white;
}

.results-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 15px;
}

.results-header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.results-body {
    padding: 40px;
}

.score-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 10px solid;
    position: relative;
}

.score-circle.passed {
    border-color: #4caf50;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
}

.score-circle.failed {
    border-color: #f44336;
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
}

.score-value {
    font-size: 3.5rem;
    font-weight: bold;
}

.score-circle.passed .score-value {
    color: #2e7d32;
}

.score-circle.failed .score-value {
    color: #c62828;
}

.score-label {
    font-size: 1.1rem;
    color: #666;
    margin-top: 10px;
}

.score-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.score-stat {
    text-align: center;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 12px;
}

.stat-label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.stat-value.correct {
    color: #4caf50;
}

.stat-value.wrong {
    color: #f44336;
}

.result-message {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.result-message.success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border: 3px solid #4caf50;
}

.result-message.fail {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border: 3px solid #f44336;
}

.result-message h3 {
    margin: 0 0 10px 0;
    font-size: 1.8rem;
}

.result-message p {
    margin: 0;
    font-size: 1.1rem;
    color: #666;
}

.results-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn-primary,
.btn-secondary {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.5);
}

.btn-secondary {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-secondary:hover {
    background: #f0f3ff;
    transform: translateY(-3px);
}

/* Quiz Error */
.quiz-error {
    max-width: 600px;
    margin: 100px auto;
    background: white;
    padding: 60px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.quiz-error h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

.quiz-error p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .quiz-header {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .quiz-title h1 {
        font-size: 1.5rem;
    }

    .question-card {
        padding: 25px;
    }

    .question-text {
        font-size: 1.2rem;
    }

    .score-details {
        grid-template-columns: 1fr;
    }

    .results-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}