.quiz-topics-container {
    padding: 60px 40px;
    background-color: #f8faff;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.topics-header {
    text-align: center;
    margin-bottom: 60px;
}

.topics-header h1 {
    font-size: 2.8rem;
    color: #2d3748;
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.topics-header p {
    font-size: 1.15rem;
    color: #718096;
    max-width: 600px;
    margin: 0 auto;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 60px;
}

.topic-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 32px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.topic-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 24px;
    color: #000000;
    background: transparent;
}

.topic-content h3 {
    font-size: 1.4rem;
    margin-bottom: 8px;
    color: #1a202c;
    font-weight: 600;
}

.topic-questions {
    color: #718096;
    font-size: 0.95rem;
    margin-bottom: 24px;
}

.topic-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    border-top: 1px solid #f1f5f9;
    padding-top: 20px;
}

.difficulty-badge {
    color: #4a5568;
    background: #edf2f7;
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 600;
}

.start-text {
    color: #4a5568;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.2s;
}

.topic-card:hover .start-text {
    color: #3182ce;
}

.start-arrow-right {
    font-size: 1.2rem;
    color: #cbd5e0;
}

/* Icons Gradients */
/* Icons - Minimal Black Style */
.icon-sql,
.icon-python,
.icon-java,
.icon-javascript,
.icon-html,
.icon-react {
    background: transparent;
    color: #000000;
}

.quiz-info {
    display: none;
}

@media (max-width: 1024px) {
    .topics-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
}

@media (max-width: 640px) {
    .topics-grid {
        grid-template-columns: 1fr;
    }

    .topics-header h1 {
        font-size: 2rem;
    }
}