.problems-topics-container {
    padding: 40px;
    background-color: #f8f9fa;
    /* Light grey background */
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    width: 100%;
}

.topic-card {
    background: #ffffff;
    border-radius: 8px;
    /* Slightly softer corners */
    padding: 30px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
    /* Very subtle shadow initially */
    display: flex;
    flex-direction: column;
    border: 1px solid #f1f1f1;
    /* Very light border */
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    min-height: 200px;
    /* Ensure consistent height */
    justify-content: space-between;
}

.topic-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.topic-icon {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.topic-content h3 {
    font-size: 1.1rem;
    margin: 0 0 10px 0;
    color: #1a202c;
    /* Dark text */
    font-weight: 600;
}

.topic-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.85rem;
    color: #a0aec0;
    /* Grey text for count */
}

.solve-status {
    color: #48bb78;
    /* Green color for Solved status */
    font-weight: 600;
}

.solve-link {
    color: #2d3748;
    /* Dark color for link, similar to screenshot */
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.solve-link:hover {
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 1024px) {
    .topics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .topics-grid {
        grid-template-columns: 1fr;
    }

    .problems-topics-container {
        padding: 20px;
    }
}